# NekoBand

./: .gitignore  README.md  build.gradle
src/main/java/arcanitor/nekoband/: NekoBand.java
src/main/java/arcanitor/nekoband/api/: HeadbandBase.java
src/main/java/arcanitor/nekoband/client/model/: ModelArmorBase.java  ModelHeadband.java  ModelHeadbandDynamic.java
src/main/java/arcanitor/nekoband/common/: NekoBand.java
src/main/java/arcanitor/nekoband/common/item/: Headband.java  ItemHeadband.java  ItemHeadbandBiped.java  ItemNekoband.java  ModItems.java  TabNekoband.java
src/main/java/arcanitor/nekoband/common/item/ear/: IEar.java  ItemEarInner.java  ItemEarOuter.java
src/main/java/arcanitor/nekoband/common/item/elemental/: HeadbandEarth.java  HeadbandFire.java  HeadbandIce.java  HeadbandLightning.java  IElementalArmor.java
src/main/java/arcanitor/nekoband/common/recipe/: NekobandRecipes.java  RecipeDye.java
src/main/java/arcanitor/nekoband/item/: Headband.java  ItemHairband.java  ItemHeadband.java  ModItems.java  TabNekoband.java
src/main/java/arcanitor/nekoband/item/elemental/: HeadbandEarth.java  HeadbandFire.java  HeadbandIce.java  HeadbandLightning.java  IElementalArmor.java
src/main/java/arcanitor/nekoband/item/special/: HeadbandCreator.java  HeadbandEarth.java  HeadbandFire.java  HeadbandIce.java  HeadbandLightning.java
src/main/java/arcanitor/nekoband/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/arcanitor/nekoband/util/: NBTUtil.java  NBTUtils.java
src/main/kotlin/arcanitor/nekoband/api/: HeadbandBase.java
src/main/kotlin/arcanitor/nekoband/common/: NekoBand.kt
src/main/kotlin/arcanitor/nekoband/common/item/: ModItems.kt
src/main/kotlin/arcanitor/nekoband/common/recipe/: NekoRecipes.kt  RecipeDye.kt
src/main/kotlin/arcanitor/nekoband/proxy/: CommonProxy.kt  SidedProxies.kt
src/main/resources/: mcmod.info  nekoband_at.cfg
src/main/resources/assets/nekoband/models/item/: headband.json
